# youshin-cloud

./: pom.xml
youshin-gateway/: pom.xml
youshin-gateway/src/main/java/com/youshin/youshingateway/: YoushinGatewayApplication.java
youshin-gateway/src/main/resources/: application.yml
youshin-system/: pom.xml
youshin-system/src/main/java/com/youshin/youshinsystem/: YoushinSystemApplication.java
youshin-system/src/main/java/com/youshin/youshinsystem/controller/: HelloController.java
